
        *{
            padding: 0;
            margin: 0;
            outline: 0;
        }
        .nav{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }
        .nav .menu{
            width:30%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 30px;
        }
        .nav .logo{
            width: 20%;
            height: 10vh;
            position: absolute;
            left: 30px;

        }
        .nav .logo img{
            width: 100%;
            height: 100%;
        }
        .nav .menu a{
            text-decoration: none;
            color: rgb(207, 96, 56);
        }
        .baner{
            width: 100%;
            height: 90vh;
            background-image: linear-gradient(rgba(70, 58, 58,0.7),rgba(70, 58, 58,0.7)),url(dcu.jpg);
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            line-height: 10px;
        }
        .baner .h1{
            color: rgb(245, 66, 1);
            font-size: 35px;
            font-family: 'Anton', sans-serif;
            letter-spacing: 2px;
        }
        .baner .p{
            color: white;
        }
        .baner button{
            padding: 3px 6px;
            border: 1px solid white;
            border-radius: 10px;
            background: transparent;
            color: white;
        }
        .test{
            margin-top: 10px;
            width: 100%;
            height: 60vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }
        .test .con{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .test .h1{
            color: orangered;
            font-size: 20px;
        }
        .test .con div{
            height: 180px;
            background-color: rgb(68, 214, 100);
            border-radius: 10px;
        }
        .test .con .con1,.con2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            padding: 15px 20px;
        }
        .test .con  .profile{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: 2px solid orangered;
        }
        .test .con .profile img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .test .con .p{
            text-align: center;
        }
        .x{
            color: yellow;
        }
        .login{
            width: 100%;
            height: 100vh;
            background-color: rgb(76, 233, 123);
           
        }
        .login .con{
            width: 30%;
            height: 80%;
            background-image: linear-gradient(rgba(7, 65, 7,0.5),rgba(7, 65, 7,0.9)),url(water.jpg);
            background-size: 100% 100%;
            margin: auto;
            position: relative;
            top:45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            color: white;
            border-radius: 10px;
        }
        .login .con .c2,.c3,.c4,.c5{
            width: 60%;
            border: 1px solid white;
            text-align: center;
            border-radius: 15px;
        }
        .login .con button{
            background: transparent;
            border: none;
            color: white;
            padding: 5px 0px;
        }
        .login .con .c4 button{
            color: goldenrod;
        }
        .login .con .c5 button{
            color: goldenrod;
        }
        .fb{
            margin-top: 40px;
            width: 100%;
            height: 80vh;
            background-color: rgb(205, 201, 201);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .fb .fb2{
            width: 20%;
            height: 60%;
            background-color: white;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0px 0px 5px 5px rgb(160, 157, 157);
        }
        .fb .fb2 div{
            width: 90%;
            border: 1px solid rgb(83, 82, 82);
            border-radius: 5px;
            height: 30px;
        }
        .fb .fb2 input,.fb .fb2 button{
            border: none;
            background: transparent;
            color: white;
            padding-left: 5px;
        } 
        .fb .fb2 .log{
            background-color: blue;
        }
        .fb .fb2 .log button{
            box-sizing: border-box;
            padding-left: 40%;
            height: 30px;
        }
        .fb .fb2 .fp{
            border: none;
            box-sizing: border-box;
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            border-radius: 1px;
        }
        .fb .fb2 .fp a{
            box-sizing: border-box;
            padding-left: 30%;
            text-decoration: none;
        }
        .fb .fb2 .na{
            width: 50%;
            height: 30px;
            background-color:green;
            border: none;
        }
        .fb .fb2 .na button{
            width: 100%;
        }
        .fb .fb2 .na button p{
            font-size: 13px;
            text-align: center;
            padding-top: 7px;
        }
        .fb .fb1{
            font-size: 110%;
            width:30%;
            height: 50%; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        .fb .fb1 .im{
            color: blue;
            font-size: 30px;
            font-family: 'Bowlby One SC', cursive;
            font-weight:900;
        }
        .fb .fb2 .fp a{
            color: blue;
        }
        .twr{
            margin-top: 20px;
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 20px ;
        }
        .twr .twr1{
            width: 50%;
            height: 100vh;
        }
        .twr .twr1 img{
            width: 100%;
            height: 100%;
        }
        .twr .twr2{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .twr .twr2 .twr21{
            width: 60px;
            height: 50px;
        }
        .twr .twr2 .twr21 img{
            width: 100%;
            height: 100%;
        }
        .twr .twr2 .twr22{
            font-size: 28px;
        }
        .twr .twr2 .twr23{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        .twr .twr2 .twr24{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        .twr .twr2 button{
            width: 250px;
            height: 30px;
            background-color: rgb(247, 245, 241);
            border: 1px solid gray;
            border-radius: 20px;
        }
        .twr .twr2 .twr23 .twr234{
            padding-left: 30%;
        }
        .twr .twr2 .twr23 .twr235 button{
            background-color: blue;
            color: white;
        }
        .twr .twr2 .twr24 .twr241 button{
            border: none;
            background-color: white;
            text-align: start;
            font-weight: 700;
        }
        .twr .twr2 .twr23 button img{
            width: 15px;
            height: 16px;
        }
        .twr .twr2 .twr24 .twr242 button{
            color: blue;
        }
        .z{
            font-size: 20px;
        }
        .as{
            margin: 20px;
            width: 100%;
            height: 100vh;
            background-color: rgb(159, 156, 156);
        }
        .as .as1{
            width: 80%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: auto;
            position: relative;
            top: 30px;
            border-radius: 10px;
        }
        .as .as1 .as11{
            width: 70%;
            height: 100%;
        }
        .as .as1 .as11 img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .as .as1 .as12{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .as .as1 .as122{
            width: 90%;
            height: 25px;
        }
        .as .as1 .as122 input{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 5px;
        }
        .as .as1 .as123{
            width: 90%;
            height: 30px;
        }
        .as .as1 .as123 button{
            width: 100%;
            height: 100%;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .testm{
            width: 45%;
            height: 60vh;
            margin-top: 20px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .testm .testm1{
            color: orangered;
        } 
        .testm .testm2{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .testm .testm2 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid orangered;
            padding: 2px;
        }
        .testm .testm3{
            text-align: center ;
        }
        .testm .testm4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: orangered;
            font-weight: 700;
        }
        .testm .testm5{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        .card{
            margin: auto;
            margin-top: 20px ;
            width: 80%;
            height: 90vh;
            background-color: rgb(193, 189, 189);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .card .card1{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .card .card1 .card11{
            height: 65%;
            box-sizing: border-box;
            padding: 20px 20px;
        }
        .card .card1 .card11 .card112{
            color: rgb(255, 0, 102);
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .card .card1 .card12{
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: none;
            border-top: 1px solid gray;
            box-sizing: border-box;
            padding: 0px 20px;
        }
        .card .card1 .card12 .card121{
            width: 55%;
            height: 70%;
            
        }
        .card .card1 .card12 .card121 button{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 2px solid rgb(255, 0, 102);
            color: rgb(255, 0, 102);
            font-weight: 700;
            box-sizing: border-box;
            padding-right: 20px;
        }
        .ft{
            margin-top: 30px;
            width: 100%;
            height: 40vh;
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            box-sizing: border-box;
            padding: 30px 60px;
            gap: 15px;
        }
        .ft .ft1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .ft .ft1 .place,.ft .ft4 .place{
            font-size: 20px;
            border: none;
            border-bottom: 2px solid orangered;
            line-height: 30px;
        }
        .ft .ft1 a{
            color: white;
            text-decoration: none;
        }
        .y{
            color: orangered;
        }
    