<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            background-color: cadetblue;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items: center;
        }
        .con div{
            width: 30%;
            height: 100px;
            background-color: chartreuse;
            border:2px solid red;
            margin: auto;
        }
     .con .c1 img{ 
        width: 20%;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1"><img src="2.jpg" alt=""> 
        </div>
         <div class="c2">2</div> 
         <div class="c3">3</div> 
         <div class="c4">4</div> 
         <div class="c5">5</div> 
    </div>
    
    
</body>
</html>