<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
        .c{
            width: 100%;
            height: 100vh;
            background-image:url(6.jpg);
            background-size: 100% 100%;
    
             padding-top: 40px;
             box-sizing: border-box; 
        }
        .c1{
            width:80% ;
            height: 80%;
            background-color: blanchedalmond;
            margin: auto;
        }
        .c2{
            border: none;
            border-bottom: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .c4,.c411,{
            display: flex;
            flex-direction:column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="c1">
            <div class="c2"><h1>CAMPER CAFE</h1><BR>Est.2020</BR><br></br></div>
            <div class="c3">
                <div class="c4">
                    <div class="c41">
                        <div class="c411"><h1>COFFEE</h1></div>
                        <div class="c412"><img src="12.jpg" alt=""></div>
                    </div>
                    <div class="c42">
                        <div class="c421">
                            <div>f</div>
                            <div>g</div>
                            <div>n</div>
                            <div>m</div>
                            <div>o</div>
                        </div>
                        <div class="c422">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                        </div>
                    </div>
                </div>
                <div class="c5">
                    <div class="d1">
                        <div class="d12"><h1>DESSERT</h1></div>
                        <div class="d123"><img src="13.jpg" alt=""></div>
                    </div>
                    <div class="d2">
                        <div class="d21">
                            <div></div>
                            <div></div>
                        </div>
                        <div class="d22"></div>

                    </div>
                </div>
            </div>
            <div class="ft"></div>
        </div>
    </div>
   
</body>
</html>