<!DOCTYPE html>
<html lang="en">
<head>
    <title>webpage</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            outline:0px;
        }
        .nav{
            width:100%;
            background-color:rgba(0, 56, 139, 0);
            height:15vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 30px;
            height: 30px;
            border-radius:50%; 
            
        }
        .logo img{
            background-color: rgb(3, 19, 253);
            width: 280%;
            height: 80%;
             /* border-radius: 40%; */
            margin-top: 8px;
        }
        .menu{
            width: 60%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

    </style>    
</head>
<body>
    <nav class="nav">
        <div class="logo"><img src="image/flipkart-plus_8d85f4.png" alt=""></div>
        <div class="menu">
        </form>
        <select>
            <option>Home</option>
            <option>toys</option>

        </select>
            <div>About</div>
            <div>Login</div>
            <div>contact</div>
            <div>call</div>
        </div>
    </form>
    </nav>
</body>
</html>
