<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            background-color: rgb(45, 210, 30);
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: space-between;
            justify-content:space-around;
            align-items: center;
        }
        .con div{
            height: 100px;
            font-size: 30px;
            flex-grow: 1;
            background-color: darkgoldenrod;
        }
        .con .c2{
            order: 6;
            background-color: rgb(195, 255, 203);
          
        }
        .c2{
            align-self: start;
        }
        .c2 img{
            height: 120px;
            width: 100%;
        }
        .con .c1{
            order: 0;
            background-color: rgb(195, 255, 203);
          
        }
        .c1{
            align-self: start;
        }
        .c1 img{
            height: 120px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" 
            alt=""></div>
        <div class="c2"> <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" 
            alt=""></div>
        <div class="c3">burger</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>

    </div>
</body>
</html>