<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            position: absolute;
            background-color: aqua;
            width: 300px;
            height: 400px;
            border: 2px solid blueviolet;
        }
        .c2,.c3,.c4,.c5{
            width: 50px;
            height: 20px;
            font-size: 20px;
            color: burlywood;
            border: 2px solid black;
            background-color: brown;
            text-align: center;
        }
        .c2{
            position:absolute;
            top:10px;
            left: 10px;
        }
        .c3{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .c4{
            position: absolute;
            bottom: 10px;
            left:10px
        }
        .c5{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">left</div>
        <div class="c3">right</div>
        <div class="c4">bleft</div>
        <div class="c5">bright</div>
    </div>
</body>
</html>