<!DOCTYPE html>
<html lang="en">
<head>
    <title>Free Design Tool: Presentations, Video, Social Media | Canva</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            outline:0%;                                        
        }
        .nav{
            width: 100%;
            background-color: white;
            height: 15vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .log{ 
            width: 30px;
            height: 30px;
        }
        .log img{
            width : 380%;
            height: 115%;
        }
        .menu{
            width: 93%;
            display: flex;
            justify-content: space-around;

        }
        .div,.login{
            background-color:rgba(222, 222, 222, 0.5);
            width:60px;
            height:19px;
            text-align: center;
            border: 1px solid black;
        }
        .div,.Sign{
            background-color:rgba(222, 222, 222, 0.5);
            width:60px;
            height:19px;
            text-align: center;
            border: 1px solid black;
        }
        .Text{
            width: 100%;
            height: 15vh;
            text-align: center;

        }
        .Text1{
            padding-top: 0px;
            text-align: center;
            position: absolute;
            top: 22vh;
            left: 30%;
        }
        .Text2{
            text-align: center;
            position: absolute;
            top: 30vh;
            left: 43%;
            background-color: blue;
            border: 2px solid;
            text-emphasis-color: white;
            height: 30px;
            width: 105px;
            display:flex;
            align-items: center;
            
        }
        .c,.c1{
            left: 0;
            position:relative;
            top: 21px;
            height: 110vh;
            width: 104%;
          
        }
        
    </style>

</head>
<body>
    <nav class="nav">
        <div class="log"><img src="https://static.canva.com/web/images/12487a1e0770d29351bd4ce4f87ec8fe.svg" alt="" role="presentation"></div>
        <div class="menu">
            <div>Design spotlight</div>
            <div>Business</div>
            <div>Education</div>
            <div>Plans and Pricing</div>
            <div>Learn</div>
            <input type="search" placeholder="Try Logo,Poster,anything!">
            <div><div class="login">Log In</div></div>
            <div><div class="Sign">Sign up</div></div>
        </div>
    </nav>
    <h1 class="Text">What will you design today?</h1>
    <p class="Text1">Canva makes it easy to create professional designs and to share or print them.</p>
    <p class="Text2">Sign up for Free</p>
    <div class="c">
        <video autoplay="" class="c1"src="https://content-management-files .canva.com/943bd1b3-ffd6-4892-a4df-b107cb33e657/hero-banner-en-1600x852.mp4"></video>
    </div>
   
</body>

</html>